GOOGLE_CLIENT_ID=1021813975482-a5gslll0cbgn5bivojbhivek2i5eg8hv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=dkhL3ADK45UpSInf7KVc8_38

//DB_HOST=localhost
//DB_USER=root
//DB_PASSWORD=qSqrdSk@t3L3@gu3
//DB_NAME=skater_league

DB_HOST=us-cdbr-azure-central-a.cloudapp.net
DB_USER=b1c0403f631324
DB_PORT=3306
DB_PASSWORD=f221c10d
DB_NAME=skater_league